<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto Condensed", sans-serif;
        }

        body{
            background-color: #001016;
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        div{
            border: 1px solid #fff;
            background-color: #1A535C;
            font-size: 0.88em;
            font-family: "Raleway", sans-serif;
            color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 320px;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }

        div:hover{
            transform: scale(1.02);
        }

        #encerrar-compra{
            border-radius: 300px;
            background-color: #320A28;
            animation: pulse 2s infinite ease-in-out;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 1.1em;
            margin-top: 48px;
            width: 220px;
        }

        #resultado{
            margin-top: 48px;
            color: #eaeaea;
            font-size: 1.2em;
            margin-top: 48px;
        }

        @keyframes pulse{
            0%{
                transform: scale(1);
            }

            50%{
                transform: scale(1.03);
            }

            100%{
                transform: scale(1);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="camera">Comprar Camera de 800 R$</div>
    <div id="carrinho">Comprar Miniatura de Carrinho de 1200 R$</div>
    <div id="jogo">Comprar Call of Duty de 200 R$</div>
    <div id="encerrar-compra">🛒 Finalizar Compra</div>
    <p id="resultado"></p>
    <script>
        let valorResultado = document.getElementById('resultado')
        let getCamera = document.getElementById('camera')
        let getCarrinho = document.getElementById('carrinho')
        let getJogo = document.getElementById('jogo')
        let encerrarCompra = document.getElementById('encerrar-compra')
        let valorCompra = 0;

        getCamera.addEventListener('click', () => {
            valorCompra += 800
            console.log(valorCompra)
        })
        
        getCarrinho.addEventListener('click', () => {
            valorCompra += 1200
            console.log(valorCompra)
        })
        getJogo.addEventListener('click', () => {
            valorCompra += 200
            console.log(valorCompra)
        })

        encerrarCompra.addEventListener('click', () => {
            let cupom = prompt('Possui Cupom?')

            if((valorCompra > 1000 && cupom === 'sim') || (valorCompra > 1000 && cupom === 'Sim')){
                valorCompra -= 100
                valorResultado.innerText = `O Valor Total é: ${valorCompra.toFixed(2)} R$`
            } else{
                valorCompra = valorCompra
                valorResultado.innerText = `O Valor Total é: ${valorCompra.toFixed(2)}R$`
            }
        })
    </script>
</body>
</html>